schema.graphql

type Query {
  jobs: [Job]
  job(id: ID!): Job
  company(id: ID!): Company
  persons: [Person]
  person(id: ID!): Person
}

type Job {
  id: ID!,
  title: String,
  company: Company
  description: String
}

type Company {
  id: ID!,
  name: String,
  description: String
}

type Person {
  id: ID!,
  email: String!,
  password: String!
}

type Mutation {
   createPerson(email:String,password:String):Person!,
   login(email:String,password:String):Person!,
   updatePerson(id: ID!,email:String,password:String):Person!,
   deletePerson(id:Int):Person
}
